





<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="./slick/style.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>


<style>

.main_movie {
	margin:0; padding:0;
    position: relative;

    height: 100vh;

    overflow: hidden;
}


.image {

    position: absolute;

    width: 100%;

    height: 100%;

    object-fit: cover;

    z-index: -1;

}


.text {
	margin:0; padding:0;
    display: flex;

    justify-content: center;

    align-items: center;

    height: 100%;

    font-family: 'Roboto', Arial, sans-serif;

    font-size: calc(10px + 8vw);

    font-weight: 700;

    line-height: 1.2;

    letter-spacing: 0.05em;

    white-space: nowrap;

    text-transform: uppercase;

    color: #fff;

    background-color: rgba( 0, 0, 0, 0.5 );

    mix-blend-mode: multiply;

    opacity: 0;

    animation: fadeInText 2s 1s ease-out forwards;

}


@keyframes scaleImage {

    100% {

        transform: scale(1);

    }

}


@keyframes fadeInText {

    100% {

        opacity: 1;
    }

}


@media only all and (min-width:641px){
.main_movie {background-image:url(https://source.unsplash.com/VW8MUbHyxCU/1920x1080); width:1720px; height:500px}
}

@media only all and (max-width:640px){
.main_movie {background-image:url(https://source.unsplash.com/VW8MUbHyxCU/1920x1080); width:100%; max-height:500px}
}

</style>
<script>
$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});

</script>
  </head>
  <body>
<!-- 메인 배너 -->
  <div class="slider center">
				<div>
					<h3>1</h3>
				</div>
				<div>
					<h3>2</h3>
				</div>
				<div>
					<h3>3</h3>
				</div>
				<div>
					<h3>4</h3>
				</div>
				<div>
					<h3>5</h3>
				</div>
				<div>
					<h3>6</h3>
				</div>
			</div>


  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
        setting-name: setting-value
      });
    });
  </script>
  <!-- //메인 배너 -->
  <!-- 중간 영상 --->
	<div class="main_movie">
		<h1 class="text">Homzzang.com</h1>
	</div>
<!-- //중간 영상 --->
  </body>

</html>